* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
}

body {
    overflow-x: hidden;
}

:root {

    --lightGray1: #f6f6f6;
    --goldenRod: #daa520;
    --white: #ffffff;
    --black: #000000;
}

.cs-bg-lightgray1 {
    background-color: var(--lightGray1);
}

.cs-bg-goldenrod {
    background-color: var(--goldenRod);
}

.cs-bg-black {
    background-color: var(--black);
}

.cs-bg-white {
    background-color: var(--white);
}

.cs-img-block {
    min-height: 400px;
}

.cs-text-gold {
    color: goldenrod;
}

.cs-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 50px;
}

.cs-icon i {
    font-size: 20px;

}

.cs-icon-white {
    background: var(--white);
    color: var(--goldenRod);
}

.cs-icon-gold {
    background: var(--goldenRod);
    color: var(--white);
}

.cs-icon-black {
    background: var(--black);
    color: var(--white);
}

.cs-line {
    width: 100%;
    height: 1px;
    background-color: rgba(218, 165, 32, 1) !important;
}

.cs-text {
    color: var(--goldenRod);
}


/*homepage*/
.navbar {
    font-weight: 700;
}

.navbar .navbar-brand {
    color: white;
    padding: 0px 50px;
}

.navbar .navbar-brand span {
    color: goldenrod;
}

.navbar .navbar-toggler {
    background-color: goldenrod;
}

.navbar .collapse .navbar-nav .nav-link {
    color: white;
    padding-right: 50px;
    font-size: 1.5rem;
}

.navbar .collapse .navbar-nav .nav-link:hover {
    color: goldenrod;
}

#slider h2 {
    font-size: 25px;
}

#slider p {
    font-size: 30px;
}

#slider .carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
}

#slider .carousel-caption .btn {
    background-color: var(--goldenRod);
}

#synopsis span {
    color: goldenrod;
}

#synopsis .link {
    border-radius: 10px;
    transition: transform 0.7s ease;
}

#synopsis .link:hover {
    transform: scale(0.85);
}

#faq-section {
    background-color: white;
    color: goldenrod;
    padding: .5rem;
    border-radius: 10px;
}


#faq-container {
    background-color: goldenrod;
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.faq-item {
    margin-bottom: 1rem;
    border-bottom: 1px solid white;
    padding-bottom: 0.5rem;
    cursor: pointer;
}

.faq-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.faq-question {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.faq-answer {
    display: none;
    margin-top: 0.5rem;
    text-align: center;
}

/*products*/

#products .card-group .card {
    justify-content: center;
    align-items: center;
    max-width: 40rem;
    margin: 10px 5px;
    background-color: var(--lightGray1);
}

#products .card-group .card img {
    height: 300px;
    width: 310px;
    border-radius: 5px;
    margin-top: 8px;
    box-shadow: 0 4px 8px 0 rgba(218, 165, 32, 0.2), 0 6px 20px 0 rgba(218, 165, 32, 0.19);
}

#products .card-group .card img:hover {
    transform: scale(0.9);
    transition-duration: 0.7s;
}

.read-more-btn {
    background-color: goldenrod;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    transition: transform 0.7s ease;
}

.read-more-btn:hover {
    transform: scale(0.85);
}

.card-group {
    margin-bottom: 0;
}

.card {
    margin: 2px;
}

#productModal .modal-dialog {
    max-width: 500px;
    width: 100%
}

#productModal .modal-content {
    height: auto
}

#productModal .modal-title {
    color: goldenrod;
}

#productModal .modal-body p {
    color: goldenrod;
}

/*author*/
#autor .card {
    justify-content: center;
    align-items: center;
    height: 700px;
}

#autor .card img {
    height: 400px;
    width: 500px;
}

/*contact*/
#contact {
    height: auto;
}

/*scroll to top button*/
#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    background-color: goldenrod;
    color: white;
    border: none;
    padding: 20px;
    border-radius: 50%;
    font-size: 25px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

#scrollTopBtn:hover {
    transform: translateY(-3px);
}

/*footer*/
footer .list-group-item {
    background-color: black;
    color: var(--white);
    border: none;
}

footer .list-group-item i {
    color: var(--white);
}

footer .cs-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    transition: transform 0.6s ease;
}

footer .cs-icon:hover {
    transform: scale(0.9);
}

footer .mc-icon i {
    font-size: 18px;
}

footer .list-group-item-action:hover {
    background-color: black;
    color: var(--goldenRod);
}
